<!DOCTYPE html>
<html>

	<head lang="en">
		<meta charset="UTF-8">
		<link rel="shortcut icon" href="img/here.ico">
		<title>HERE XYZ Template</title>
		<!-- CSS -->
		<link rel="stylesheet" href="css/style.css">
		<link href="https://fonts.googleapis.com/css?family=Caveat|Open+Sans:400,400i,700" rel="stylesheet">
		<!-- XYZ -->
		<script src="https://xyz.api.here.com/maps/latest/xyz-maps-common.min.js" type="text/javascript" charset="UTF-8" ></script>
		<script src="https://xyz.api.here.com/maps/latest/xyz-maps-core.min.js" type="text/javascript" charset="UTF-8" ></script>
		<script src="https://xyz.api.here.com/maps/latest/xyz-maps-display.min.js" type="text/javascript" charset="UTF-8" ></script>
		<script src="https://xyz.api.here.com/maps/latest/xyz-maps-plugins.min.js" type="text/javascript" charset="UTF-8" ></script>
		<!-- Custom -->
		<script src="js/here-xyz-template.js" type="text/javascript" charset="UTF-8" ></script>
	</head>

	<body>
		<div id="map" class="map" style="display: flex; position:fixed">
			<div id="sidebar" > 
				<!-- Header -->
					<div id="header" style="cursor:pointer;" title="Developed by Xabier Hortelano Rodriguez" onClick="window.open('https://www.here.com/')">
						<span>HERE XYZ Template</span>
					</div>
				<div id="inner-sidebar">
					<!-- Legend -->
					<div class="group">
						<div>
							<svg width="100%" height="30">
								<rect id="class1svgc1" x="5" y="5" rx="5" ry="5" width="20" height="20" style="fill:green;stroke-width:2;stroke:orange" />
								<text x="35" y="21" fill="white">Layer name 1</text>
							</svg>
							<svg width="100%" height="30">
								<rect id="class1svgc1" x="5" y="5" rx="5" ry="5" width="20" height="20" style="fill:blue;stroke-width:2;stroke:red" />
								<text x="35" y="21" fill="white">Layer name 2</text>
							</svg>
							<svg width="100%" height="30">
								<rect id="class1svgc1" x="5" y="5" rx="5" ry="5" width="20" height="20" style="fill:red;stroke-width:2;stroke:blue" />
								<text x="35" y="21" fill="white">Layer name 3</text>
							</svg>
							<!-- Add more layers, svg -->
						</div>
					</div>
				</div>
			</div>
			<img class="otherbasemap" id="otherbasemap" src="img\dark.png" height="80" width="80" title="Dark mode" onclick="changebasemap()"></img>
		</div>
	</body>

	<script type="application/javascript" >
		var latitude = 42.4, longitude = -83.25, startZoom = 3, mycenter;
		var mylayers;
		var YOUR_ACCESS_TOKEN = getnumber();
		getbasemap("satellite");
		createlayers();
	</script>

</html>